h2, h1 {
  font-family: "Rubik", sans-serif;
  font-weight: 700;
}

p,
a {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

h3 {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}

h1 {
  font-size: 48px;
  line-height: 54px;
  color: #0C122D;
}
@media (min-width: 768px) {
  h1 {
    font-size: 56px;
    line-height: 66px;
  }
}
@media (min-width: 1140px) {
  h1 {
    font-size: 72px;
    line-height: 82px;
  }
}

h2 {
  font-size: 48px;
  line-height: 50px;
  color: #0C122D;
}

h3 {
  line-height: 28px;
  color: #0C122D;
  font-size: 18px;
}
@media (min-width: 1140px) {
  h3 {
    font-size: 20px;
  }
}

p,
a {
  font-size: 16px;
  line-height: 24px;
  color: #575C74;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  margin: 0;
  height: 100%;
  overflow-x: hidden;
  min-width: 360px;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.about {
  padding-inline: 16px;
}
@media (min-width: 768px) {
  .about {
    padding-inline: 32px;
  }
}
@media (min-width: 1024px) {
  .about {
    padding-inline: 60px;
    max-width: 1140px;
    margin: auto;
  }
}
@media (min-width: 1140px) {
  .about {
    padding-inline: 0;
  }
}
.about__bg {
  position: absolute;
}
.about__bg--1 {
  left: 0;
  top: -5%;
}
.about__bg--2 {
  right: 0;
  top: 20%;
}
.about__box {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 70px;
}
@media (min-width: 768px) {
  .about__box {
    gap: 80px;
  }
}
.about__article {
  display: grid;
}
@media (min-width: 768px) {
  .about__article {
    grid-template-columns: 1fr 1fr;
    gap: 44px;
    align-items: center;
  }
}
.about__info-block {
  padding-top: 10px;
}
.about__img-box {
  width: 100%;
  overflow: hidden;
  order: 1;
  border-radius: 16px;
  border-bottom-left-radius: 0;
}
@media (min-width: 768px) {
  .about__img-box {
    order: 0;
  }
}
.about__img {
  display: block;
  width: 100%;
  object-fit: cover;
  border-radius: 16px;
  border-bottom-left-radius: 0;
}
.about__img {
  transition: 0.3s ease;
}
.about__img:hover {
  transform: scale(1.1);
}
.about__text-block {
  padding-top: 26px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}
@media (min-width: 768px) {
  .about__text-block {
    gap: 37px;
  }
}
.about__text {
  line-height: 30px;
}
.about__text--bold {
  font-weight: 700;
}