h2, h1 {
  font-family: "Rubik", sans-serif;
  font-weight: 700;
}

p,
a {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

h3 {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}

h1 {
  font-size: 48px;
  line-height: 54px;
  color: #0C122D;
}
@media (min-width: 768px) {
  h1 {
    font-size: 56px;
    line-height: 66px;
  }
}
@media (min-width: 1140px) {
  h1 {
    font-size: 72px;
    line-height: 82px;
  }
}

h2 {
  font-size: 48px;
  line-height: 50px;
  color: #0C122D;
}

h3 {
  line-height: 28px;
  color: #0C122D;
  font-size: 18px;
}
@media (min-width: 1140px) {
  h3 {
    font-size: 20px;
  }
}

p,
a {
  font-size: 16px;
  line-height: 24px;
  color: #575C74;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  margin: 0;
  height: 100%;
  overflow-x: hidden;
  min-width: 360px;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.services {
  display: grid;
  gap: 31px;
  position: relative;
  z-index: 5;
}
@media (min-width: 768px) {
  .services {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1140px) {
  .services {
    grid-template-columns: repeat(4, 1fr);
  }
}
.services__card {
  transition: 0.3s ease;
}
.services__card:hover {
  transform: scale(1.1);
}
.services__top {
  display: flex;
  gap: 20px;
  align-items: center;
}
.services__text {
  padding: 15px 0 22px 60px;
  font-size: 15px;
  line-height: 22px;
}
.services__icon {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  flex-grow: 0;
}
.services__icon {
  transition: 0.3s ease;
}
.services__icon:hover {
  transform: scale(1.2);
  filter: hue-rotate(190deg);
}